# dropwizard-basic-auth

./: .gitignore  README.md  example.yml  pom.xml
db/: example.mv.db  example.mv.db.mv.db  example.mv.db.mv.db.mv.db  example.mv.db.mv.db.trace.db  example.mv.db.trace.db  example.trace.db
src/main/java/org/aja/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/org/aja/helloworld/api/: Book.java  BookIn.java  BookRequest.java  BookResponse.java
src/main/java/org/aja/helloworld/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/org/aja/helloworld/core/: CacheJob.java  User.java  WordCache.java
src/main/java/org/aja/helloworld/jdbi/: BookDao.java
src/main/java/org/aja/helloworld/model/: Book.java
src/main/java/org/aja/helloworld/resources/: BookResource.java  Count.java  HelloWorldResource.java  PersianResource.java  ProtectedResource.java  Translate.java  TranslateService.java
src/main/resources/: migrations.xml
src/test/java/org/aja/helloworld/: CompletionType.java  ConnectedTo.java  Document.java  DocumentData.java  MyJerseyClient.java  Option.java  PublishDestination.java  Runner.java  TaskVariableData.java  TestParser.java  Type.java  VariableData.java
src/test/resources/: options.json
